ArchiveExtractor/MainWindow.xaml

<Window x:Class="ArchiveExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Archive Extractor" Height="534" Width="761" Grid.IsSharedSizeScope="True" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Ribbon Title="Ribbon" Foreground="#333333" Height="139" VerticalAlignment="Top" Margin="0,10,0,0">
            <RibbonTab Header="Accueil">
                <RibbonGroup Header="Archives">
                    <RibbonButton x:Name="checkArchives" Label="Check Archives" LargeImageSource="Images\icon-winrar.gif" Click="checkArchives_Click"></RibbonButton>
                    <RibbonButton x:Name="extractArchives" Label="Extract Archives" LargeImageSource="Images\extract.jpg" Click="extractArchives_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Filtres">
                    <RibbonComboBox IsEditable="True" x:Name="LanguageSel" Label="Langue">
                        <RibbonComboBox.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Collapsed" IsCollapsed="True"/>
                        </RibbonComboBox.ControlSizeDefinition>
                        <RibbonGallery x:Name="LanguageRibbonGallery">
                            <RibbonGalleryCategory Header="Langues" x:Name="LanguageRibbonGalleryCategory" />
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonComboBox IsEditable="True" x:Name="Tags" Label="Tags">
                        <RibbonComboBox.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Collapsed" IsCollapsed="True"/>
                        </RibbonComboBox.ControlSizeDefinition>
                        <RibbonGallery x:Name="TagsRibbonGallery">
                            <RibbonGalleryCategory Header="Tags" x:Name="TagsRibbonGalleryCategory" />
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup Header="Dossier">
                    <RibbonButton Label="Dossier" x:Name="folderRibbonButton" SmallImageSource="Images\folder.png" Click="folderRibbonButton_Click" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    <RibbonTextBox x:Name="folderRibbonTextBox" KeyDown="folderRibbonTextBox_KeyDown" Margin="0" Padding="1,0" MaxWidth="300" Width="Auto" TextBoxWidth="150">
                        <RibbonTextBox.ControlSizeDefinition>
                            <RibbonControlSizeDefinition ImageSize="Collapsed" IsLabelVisible="False"/>
                        </RibbonTextBox.ControlSizeDefinition> Chemin du Dossier</RibbonTextBox>
                </RibbonGroup>
                <RibbonGroup Header="Sélection" Margin="0,1">
                    <RibbonButton x:Name="selectAll" Label="Select All" LargeImageSource="Images/select_all.jpg" Click="selectAll_Click"/>
                    <RibbonButton x:Name="deselectAll" Label="Deselect All" LargeImageSource="Images/deselect_all.jpg" Click="deselectAll_Click"/>
                    <RibbonButton x:Name="selectArchives" Label="Select Archive Only" LargeImageSource="Images/select_archive.gif" Click="selectArchives_Click">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Paramètres">
                <TextBox />
            </RibbonTab>
            <RibbonTab Header="Affichage">
            </RibbonTab>
        </Ribbon>
        <DataGrid Name="dataGrid" Margin="0,154,0,0" ClipToBounds="True" AreRowDetailsFrozen="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <!--<DataGridCheckBoxColumn Binding="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Selected" HeaderStringFormat="Selected" />-->
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Name" HeaderStringFormat="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Size}" ClipboardContentBinding="{x:Null}" Header="Size" HeaderStringFormat="Size" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=HasArchive}" ClipboardContentBinding="{x:Null}" Header="Has Archive" HeaderStringFormat="Has Archive" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=HasRelease}" ClipboardContentBinding="{x:Null}" Header="Has Release" HeaderStringFormat="Has Release" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
